# RecipeApp

./: README.md
recipe-app-start/: build.gradle  dependencies.gradle
recipe-app-start/app/: build.gradle
recipe-app-start/app/gradle/wrapper/: gradle-wrapper.properties
recipe-app-start/app/src/main/: AndroidManifest.xml
recipe-app-start/app/src/main/java/com/recipe_app/client/: BaseActivity.java  BaseFragment.java  Navigator.java  RecipeApplication.java
recipe-app-start/app/src/main/java/com/recipe_app/client/data/: LoginDataSource.java  LoginRepository.java  Result.java
recipe-app-start/app/src/main/java/com/recipe_app/client/data/model/: DummyData.java  Ingredient.java  LoggedInUser.java  Recipe.java  RecipeIngredient.java  RecipeNote.java  RecipePreparation.java
recipe-app-start/app/src/main/java/com/recipe_app/client/db/: RecipeAppDao.java  RecipeAppDatabase.java  RecipeAppRepository.java  RecipeAppViewModel.java  TableIngredient.java  TableRecipe.java  TableRecipeIngredients.java  TableRecipeNotes.java  TableRecipePreparation.java
recipe-app-start/app/src/main/java/com/recipe_app/client/ui/: ExtrasFactory.java
recipe-app-start/app/src/main/java/com/recipe_app/client/ui/home/: HomeScreen.java
recipe-app-start/app/src/main/java/com/recipe_app/client/ui/ingredients/: IIngredientClick.java  IngredientsAdapter.java  IngredientsDetailFragment.java  IngredientsDetailScreen.java  IngredientsMainFragment.java  IngredientsScreen.java
recipe-app-start/app/src/main/java/com/recipe_app/client/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginScreen.java  LoginViewModel.java  LoginViewModelFactory.java
recipe-app-start/app/src/main/java/com/recipe_app/client/ui/menus/: MenuScreen.java
recipe-app-start/app/src/main/res/layout/: fragment_ingredients_detail.xml  fragment_ingredients_main.xml  fragment_recipes_detail_ingr.xml  fragment_recipes_detail_notes.xml  fragment_recipes_detail_prep.xml  fragment_recipes_main.xml  item_ingredients.xml  item_recipe_ingredients.xml  item_recipe_notes.xml  item_recipe_preparation.xml  item_recipes.xml  navigation_view.xml  screen_home.xml  screen_ingredients.xml  screen_ingredients_detail.xml  screen_login.xml  screen_menu.xml  screen_recipes.xml  screen_recipes_detail.xml  tab_contents.xml  toolbar.xml
recipe-app-start/app/src/main/res/menu/: drawer.xml
recipe-app-start/app/src/main/res/navigation/: nav.xml
recipe-app-start/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
recipe-app-start/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
