<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ingr"
        android:icon="@drawable/ic_launcher"
        android:title="@string/ingredients"/>

    <item
        android:id="@+id/menu_rec"
        android:icon="@drawable/ic_launcher"
        android:title="@string/recipes"/>


</menu>