<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recipe_preparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/List"
        />

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/list_recipe_preparation_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@string/no_prep_steps_in_rec"
        />

</FrameLayout>