<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/rec_ingr_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="48dp"
        android:paddingTop="16dp"
        android:text="Qty"
        android:textColor="@android:color/black" />

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/rec_ingr_uom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_ingr_quantity"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="uom"
        android:textColor="@android:color/black" />

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/rec_ingr_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_ingr_uom"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="48dp"
        android:paddingTop="16dp"
        android:text="Ingredient Name"
        android:textColor="@android:color/black" />

</RelativeLayout>
