<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ingr_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/ingr_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ingr_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingr_img"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:textColor="@android:color/black"
            android:text="Ingredient Name"/>

        <TextView
            android:id="@+id/ingr_txt_whereToBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingr_txt_name"
            android:layout_toRightOf="@id/ingr_img"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/darker_gray"
            android:text="Store where to buy it"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>