<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    style="@style/ListItem">

    <ImageView
        android:id="@+id/recipe_notes_who_img"
        android:src="@drawable/baseline_face_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/ListItemSubtitle.Type4Photo"/>

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/recipe_notes_who_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recipe_notes_who_img"
        android:layout_alignParentTop="true"
        android:text="Jane Doe"
        style="@style/ListItemSubtitle.Type4Header"/>

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/recipe_notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recipe_notes_who_img"
        android:layout_below="@id/recipe_notes_who_name"
        android:text="This Recipe is awesome!"
        style="@style/ListItemSubtitle.Type4Content"/>

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/recipe_notes_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recipe_notes_who_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="June 5th 2019 11:55"
        style="@style/ListItemSubtitle.Type4Subheader"/>

</RelativeLayout>
