<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_rec_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListItem">

        <ImageView
            android:id="@+id/rec_img"
            android:src="@drawable/baseline_receipt_black_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemImage"/>

        <com.recipe_app.client.ui.widget.TextViewWidget
            android:id="@+id/rec_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rec_img"
            android:text="Recipe Name"
            style="@style/ListItemTitle.Type1"/>

        <com.recipe_app.client.ui.widget.TextViewWidget
            android:id="@+id/rec_txt_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_txt_name"
            android:layout_toRightOf="@id/rec_img"
            android:text="Difficulty"
            style="@style/ListItemSubtitle.Type1Column1"/>

        <com.recipe_app.client.ui.widget.TextViewWidget
            android:id="@+id/rec_txt_timeToPrep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_txt_name"
            android:layout_toRightOf="@id/rec_txt_difficulty"
            android:text="(Time to Prepare)"
            style="@style/ListItemSubtitle.Type1Column2"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>