<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem">

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/rec_prep_txt_step_nr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        style="@style/ListItemSubtitle.Type3Column1"/>

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/rec_prep_txt_step_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_prep_txt_step_nr"
        android:text="Preparation description"
        style="@style/ListItemSubtitle.Type3Column2" />

</RelativeLayout>
