<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ingr_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListItem">

        <ImageView
            android:id="@+id/ingr_img"
            android:src="@drawable/baseline_shopping_basket_black_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemImage"/>

        <com.recipe_app.client.ui.widget.TextViewWidget
            android:id="@+id/ingr_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingr_img"
            android:text="Ingredient Name"
            style="@style/ListItemTitle.Type1"/>

        <com.recipe_app.client.ui.widget.TextViewWidget
            android:id="@+id/ingr_txt_whereToBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingr_txt_name"
            android:layout_toRightOf="@id/ingr_img"
            android:text="Store where to buy it"
            style="@style/ListItemSubtitle.Type1Column1"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>