<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recipe_img"
        android:src="@drawable/curry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_title_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/DetailTitleImage" />

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/recipe_txt_name"
        android:layout_alignTop="@id/recipe_txt_name"
        android:layout_alignRight="@id/recipe_img"
        android:layout_alignBottom="@id/recipe_img"
        style="@style/DetailTitleBackgroundBox" />

    <com.recipe_app.client.ui.widget.TextViewWidget
        android:id="@+id/recipe_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recipe_img"
        android:text="Recipe Name"
        style="@style/DetailTitleText"/>
        <!-- todo change 'android:text' to 'tools:text'-->

    <ImageView
        android:id="@+id/recipe_edit_img"
        android:src="@drawable/baseline_create_white_48"
        android:layout_width="@dimen/detail_title_button_size"
        android:layout_height="@dimen/detail_title_button_size"
        android:layout_alignBottom="@id/recipe_img"
        android:layout_toRightOf="@id/recipe_txt_name"
        style="@style/DetailTitleEditIcon"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/recipe_detail_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_img"
        android:background="@color/colorPrimaryLight"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/recipe_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recipe_detail_tabs">

    </android.support.v4.view.ViewPager>


</RelativeLayout>