<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/splash_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        android:cropToPadding="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_side_margin"
        android:layout_marginRight="@dimen/title_side_margin"
        android:layout_marginTop="@dimen/title_top_margin" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:src="@drawable/splash_logo"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add ingredients"
        />

    <Button
        android:id="@+id/btnAddRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddIngredients"
        android:text="Add recipes"
        />

</RelativeLayout>